{
  "name": "AnalyzeG - Video Review Platform",
  "short_name": "AnalyzeG",
  "description": "The premier platform for authentic video reviews and market insights.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/optimized/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/optimized/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}